{
  "name": "xscroll",
  "version": "2.3.2",
  "devDependencies": {
    "amdclean": "^2.3.0",
    "gulp": "^3.8.10",
    "gulp-concat-util": "^0.5.1",
    "gulp-util": "^3.0.1",
    "requirejs": "^2.1.15"
  }
}
